{
  "private": true,
  "name": "pawpin-workspace",
  "scripts": {
    "start": "npm --prefix pawpin run serve",
    "dev": "npm --prefix pawpin run dev",
    "build": "npm --prefix pawpin run build",
    "preview": "npm --prefix pawpin run preview"
  },
  "dependencies": {
    "expo": "^46.0.21",
    "leaflet": "^1.9.4",
    "metro-core": "^0.84.4",
    "react-leaflet": "^5.0.0"
  }
}
